<section class="bg-white py-8 text-teal-600">
  <div class='p-4'>
    <!--Lead Para-->
    <p class="text-base md:text-3xl mb-2 text-center">
      Grup Motorista 'Mil Revolts'</p>
    <p class="text-base md:text-3xl font-bold mb-2 text-center">
      EL CLUB DEL MOTORISTA CATALÀ</p>
    <p class="text-base md:text-2xl mb-5 text-center italic">
      Surt en moto en grup per Catalunya!</p>
    <div class="container m-auto p-8 text-grey-darkest mb-8 text-sm md:text-base">
      <div class="flex flex-col md:flex-row -mx-2 mb-8">
        <div class="w-full md:w-1/2 px-4 mb-4 md:mb-0">
          <div class="bg-grey-light h-auto">
            <p class="py-2">
              <img src="<%= asset_path('20180530_Guilleries.jpg') %>" alt="Guilleries" class="w-48 h-auto float-left mr-4 mb-4">
              El Grup Motorista 'Mil Revolts' és un grup de motoristes aficionats que s'han ajuntat per sortir en moto per Catalunya des de l'àrea de Barcelona. Creat a la primavera del 2018, ja ha organitzat una vuitantena de sortides gratuïtes en moto. Més de 60 sortides a l'any! Generalment, aquestes sortides són de mig dia o tot un dia entre setmana, cada dimecres, i els caps de setmana d'un o dos dies, cada quinzena. També hi ha alguna sortida de tres dies com la Transpirinenca. Normalment són d'uns 200-500 km per carreteres amb molts revolts. Busquem el plaer de la conducció en carreteres de poc trànsit, lentes i revirades, entre bonics paisatges i una bona companyia.
            </p>
            <img src="<%= asset_path('20181107.jpeg') %>" alt="JM" class="w-36 h-auto float-left mr-4 my-4">
            <p class="mt-3 font-bold">Sortides setmanals!
            </p>
            <p class="py-2">
              Generalment cada dimecres i cada cap de setmana hi ha una sortida organitzada.
              Hi ha una gran variació de sortides: Matinals curtes, d'un dia, sortides 'off-road' per pistes, viatges de dos, tres o més dies de durada, trobades, sortides semi-turístiques, semi-esportives, maratonianes, que poden ser obertes a tothom o només pels socis, en grups amplis o reduïts, però mai falten bones carreteres secundàries o de muntanya i, però segur, amb molt revolts.
              Sempre hi ha publicat al web i accessible per tothom el calendari de les properes sortides, abarcant un horitzó de tres a quatre setmanes a més de les sortides ja 'institucionalitzades' anuals i els viatges per ampliar els horitzons.
            </p>
            <img src="<%= asset_path('20181020.jpeg') %>" alt="JM" class="w-48 h-auto float-left mr-4 my-4">
            <p class="mt-3 font-bold">Motoristes: Més que companys, amics!.
            </P>
            <p class="py-2">
              Les motocicletes, les sortides, les parades, les xerrades, els dinars, els allotjaments, les rialles, els acudits, els missatges,... fan del companys de sortides uns veritables amics. De moment som més de 160 motoristes, però els habituals som una quarantena que ja hem coincidit en més d'una dotzena de sortides i hem fet alguns viatges junts.
              La majoria som grans i vells motoristes de l'àrea metropolitana de Barcelona. Hi ha un bon grup de joves i no tan joves que tot començan a aprendre els costums del bon conduir i de les sortides en grup.
            </p>
          </div>
        </div>
        <div class="w-full md:w-1/2 px-4">
          <div class="bg-grey h-auto">
            <img src="<%= asset_path('20180729.jpeg') %>" alt="Guilleries" class="w-44 h-auto float-left mr-4 mb-4">
            <p class="mt-3 font-bold">Visca els revolts!</p>
            <p class="py-2">
              Alguns cops fem alguns trams de camins asfaltats, o curtes 'bones' pistes de terra, i si no hi ha més remei, toquem algun 'eix', autovia o autopista. El ritme és entre 'Touring' i esportiu, marcat per cadascú. Després de cada tram d'uns 10-30 km, ens agrupem de nou en curtes parades. Al llarg del dia, normalment fem unes mitjanes d'uns 30-40 km/h i 50-60 km/h als trams.
            </p>
            <img src="<%= asset_path('20181117.jpeg') %>" alt="Guilleries" class="w-40 h-auto float-right ml-4 mb-4">
            <p class="mt-3 font-bold">Variació i diversió!</p>
            <p class="py-2">
              Les parades - per esmorzar, per dinar, fer benzina, o simplement per prendre alguna cosa i xerrar - s'adapten al nostre ritme segons el tipus de sortida, la ruta, el cansament i la gent, sempre cercant el consens entre tots. Sempre intentem complir amb les normes de circulació, sobretot les velocitats al creuar els pobles i també fer el mínim soroll.
            </p>
            <img src="<%= asset_path('Jordi2.PNG') %>" alt="Guilleries" class="w-52 h-auto float-left mr-4 my-4">
            <p class="mt-3 font-bold">Flexibilitat!</p>
            <p class="py-2">
              Els punts de trobada per agrupar-nos abans de sortir solen ser 2 o 3 - són uns llocs més pròxims/cèntrics per a juntar-nos primerament els que som 'veïns' i anar així ja junts fins al punt final de trobada, ja a les afores de Barcelona. En aquest ens agrupem tots per sortir plegats cap al matí.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class='flex flex-col md:flex-row w-full md:w-3/4 mx-auto'>
      <blockquote class="border-l-4 border-teal-500 italic my-2 pl-8 md:pl-12 mx-4 md:mx-12">
        <p class="py-6 font-bold">
          CARACTERÍSTIQUES DE LES SORTIDES I PREFERÈNCIES GENERALS DEL GRUP:</p>
        <ul>
          <li class="py-1">Sortides des de l'àrea de Barcelona per a tot Catalunya.</li>
          <li class='py-1'>Carreteres 'revirades' amb molts revolts.</li>
          <li class='py-1'>Ritme de 'Touring' a Esportiu.</li>
          <li class='py-1'>Els dimecres i/o dissabtes, de mig o tot un dia i de dos dies algun cap de setmana.</li>
          <li class='py-1'>De tres a vint motos.</li>
          <li class='py-1'>Parades per fer benzina, esmorzar/dinar o prendre alguna cosa.</li>
          <li class='py-1'>Reagrupaments sovint a les cruïlles i després de cada tram.</li>
          <li class='py-1'>Màxim respecte al codi de circulació, sobretot amb el soroll i velocitats als pobles.</li>
          <li class='py-1'>Retroalimentació permanent mitjançant enquestes de les sortides.</li>
        </ul>
      </blockquote>
    </div>
  </div>
</section>