<!-- Enhanced Footer -->
<footer class="bg-slate-900 text-slate-300">
  <div class="mx-auto max-w-7xl px-4 py-16 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 gap-8 md:grid-cols-4">
      <div>
        <h3 class="text-xl font-semibold text-white">Motos.cat</h3>
        <p class="mt-2 text-sm text-slate-400">
          La teva comunitat de motociclisme a Catalunya
        </p>
        <div class="mt-4 flex space-x-4">
          <a href="#" class="text-slate-400 hover:text-white transition-colors">
            <span class="sr-only">Instagram</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
              <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987c6.62 0 11.987-5.367 11.987-11.987C24.014 5.367 18.637.001 12.017.001z"/>
            </svg>
          </a>
          <a href="#" class="text-slate-400 hover:text-white transition-colors">
            <span class="sr-only">Twitter</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
              <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
            </svg>
          </a>
        </div>
      </div>
      <div>
        <h4 class="text-sm font-semibold text-white uppercase tracking-wider">Explora</h4>
        <ul class="mt-4 space-y-2">
          <li><a href="#riders" class="text-sm text-slate-400 hover:text-white transition-colors">Riders</a></li>
          <li><a href="#rides" class="text-sm text-slate-400 hover:text-white transition-colors">Rutes</a></li>
          <li><a href="#" class="text-sm text-slate-400 hover:text-white transition-colors">Esdeveniments</a></li>
          <li><a href="#" class="text-sm text-slate-400 hover:text-white transition-colors">Blog</a></li>
        </ul>
      </div>
      <div>
        <h4 class="text-sm font-semibold text-white uppercase tracking-wider">Suport</h4>
        <ul class="mt-4 space-y-2">
          <li><a href="#contact" class="text-sm text-slate-400 hover:text-white transition-colors">Contacte</a></li>
          <li><a href="#" class="text-sm text-slate-400 hover:text-white transition-colors">FAQ</a></li>
          <li><a href="#" class="text-sm text-slate-400 hover:text-white transition-colors">Privacitat</a></li>
          <li><a href="#" class="text-sm text-slate-400 hover:text-white transition-colors">Termes d'ús</a></li>
        </ul>
      </div>
      <div>
        <h4 class="text-sm font-semibold text-white uppercase tracking-wider">Recursos</h4>
        <ul class="mt-4 space-y-2">
          <li><a href="#" class="text-sm text-slate-400 hover:text-white transition-colors">Guia de rutes</a></li>
          <li><a href="#" class="text-sm text-slate-400 hover:text-white transition-colors">Seguretat</a></li>
          <li><a href="#" class="text-sm text-slate-400 hover:text-white transition-colors">Equipament</a></li>
          <li><a href="#" class="text-sm text-slate-400 hover:text-white transition-colors">Mecànics</a></li>
        </ul>
      </div>
    </div>
    <div class="mt-12 border-t border-slate-800 pt-8">
      <div class="flex flex-col items-center justify-between space-y-4 md:flex-row md:space-y-0">
        <p class="text-center text-sm text-slate-400 md:text-left">
          &copy; 2024 Motos.cat. Tots els drets reservats.
        </p>
        <div class="flex space-x-6">
          <a href="#" class="text-sm text-slate-400 hover:text-white transition-colors">Privacitat</a>
          <a href="#" class="text-sm text-slate-400 hover:text-white transition-colors">Termes</a>
          <a href="#" class="text-sm text-slate-400 hover:text-white transition-colors">Cookies</a>
        </div>
      </div>
    </div>
  </div>
</footer>
<style>
  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.6s ease-out forwards;
  }
</style>
